info face="Segoe UI Emoji" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=97
char id=0       x=85   y=60   width=18   height=26   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=500  y=34   width=8    height=26   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=0    y=86   width=13   height=10   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=116  y=60   width=23   height=24   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=22   y=0    width=16   height=32   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=37      x=32   y=60   width=27   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=59   y=60   width=26   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39      x=499  y=60   width=7    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=38   y=0    width=12   height=31   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=50   y=0    width=12   height=31   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=458  y=60   width=15   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=421  y=60   width=18   height=17   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=44      x=490  y=60   width=9    height=11   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=51   y=86   width=12   height=5    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=44   y=86   width=7    height=7    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=101  y=0    width=18   height=30   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=0    y=60   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=350  y=34   width=11   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=361  y=34   width=17   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=378  y=34   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=394  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=414  y=34   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=430  y=34   width=17   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=447  y=34   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=465  y=34   width=17   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=482  y=34   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=414  y=60   width=7    height=19   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=139  y=60   width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=148  y=60   width=17   height=20   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=61      x=473  y=60   width=17   height=12   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=62      x=165  y=60   width=17   height=20   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=63      x=18   y=60   width=14   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=165  y=0    width=28   height=29   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=281  y=0    width=26   height=26   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=307  y=0    width=17   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=324  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=344  y=0    width=21   height=26   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=365  y=0    width=15   height=26   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=380  y=0    width=15   height=26   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=395  y=0    width=22   height=26   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=417  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=437  y=0    width=6    height=26   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=443  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=455  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=475  y=0    width=15   height=26   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=0    y=34   width=26   height=26   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78      x=490  y=0    width=21   height=26   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=26   y=34   width=25   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=51   y=34   width=17   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=136  y=0    width=29   height=29   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=68   y=34   width=20   height=26   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=88   y=34   width=17   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=105  y=34   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=123  y=34   width=20   height=26   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=143  y=34   width=25   height=26   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=168  y=34   width=35   height=26   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=203  y=34   width=24   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=227  y=34   width=23   height=26   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=250  y=34   width=19   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=62   y=0    width=9    height=31   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=119  y=0    width=17   height=30   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=71   y=0    width=9    height=31   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=439  y=60   width=19   height=16   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95      x=63   y=86   width=16   height=5    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=13   y=86   width=11   height=8    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=182  y=60   width=16   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=98      x=193  y=0    width=18   height=27   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=99      x=198  y=60   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=211  y=0    width=18   height=27   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=101     x=213  y=60   width=17   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=229  y=0    width=13   height=27   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=269  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=104     x=242  y=0    width=16   height=27   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=287  y=34   width=7    height=26   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=6    y=0    width=16   height=33   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=258  y=0    width=17   height=27   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=275  y=0    width=6    height=27   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=230  y=60   width=24   height=19   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=254  y=60   width=16   height=19   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=270  y=60   width=19   height=19   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=112     x=294  y=34   width=18   height=26   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=312  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=114     x=289  y=60   width=11   height=19   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=300  y=60   width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=103  y=60   width=13   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=314  y=60   width=17   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=331  y=60   width=20   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=351  y=60   width=28   height=19   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=379  y=60   width=20   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=330  y=34   width=20   height=26   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=399  y=60   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=80   y=0    width=10   height=31   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=90   y=0    width=11   height=31   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=24   y=86   width=20   height=8    xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
